spark.eventLog.enabled=true
spark.logConf=true
spark.history.fs.logDirectory=/opt/spark/history
spark.eventLog.dir=/opt/spark/history
# spark.master=spark://spark-master:7077

spark.network.timeout=10000s
spark.sql.sources.partitionOverwriteMode=dynamic
spark.hadoop.fs.s3a.multiobjectdelete.enable=true
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.fast.upload=true
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=root
spark.hadoop.fs.s3a.secret.key=root12345
spark.hadoop.fs.s3a.path.style.access=true
spark.history.fs.logDirectory=s3a://spark/
spark.sql.files.ignoreMissingFiles=true
spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class=org.apache.spark.sql.delta.storage.S3SingleDriverLogStore